# SLTaxi

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mrdrop/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
dataconnect-generated/dart/default_connector/: default.dart
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/screens/: EmailVerification.dart  MobileVerification.dart  ProfileCreate.dart  VerificationCodeScreen.dart  account_screen.dart  authWrapper.dart  home_screen.dart  instantRideBook.dart  languageSelection.dart  profile_Screen.dart  rentals_screen.dart  rideSelect.dart  rides_screen.dart  testfile.dart  textfile.txt
lib/services/: AppUser.dart  firebase_service.dart
lib/text/: app_en.arb
lib/widgets/: card_widget.dart  custom_card_widget.dart  custom_card_widget2.dart  cutom_bottom_navbar.dart  delivery_card.dart  keyboard.dart  option_tile.dart  option_title.dart  user_profile_section.dart  user_progress_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
