buildscript {
    ext.kotlin_version = '1.9.0' // Updated to latest stable Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0' // Updated Google Services version
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated Android Gradle Plugin
        
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
     configurations.all {
         resolutionStrategy {
             force 'com.google.android.play:core:1.10.3' // Adjust version as needed
         }
     }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}