buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.fork = true
            options.forkOptions.executable = new File("${System.getenv('JAVA_HOME')}/bin/javac.exe")
        }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Explicitly check if `namespace` is required, without using `afterEvaluate`
    if (project.hasProperty('android') && project.android.hasProperty('namespace')) {
        project.android.namespace = "com.example.${project.name}" // Replace with desired namespace logic
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
