
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< Updated upstream
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home
=======
android.enablePlayFeatureDelivery=false
android.enablePlayAssetDelivery=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home



>>>>>>> Stashed changes
