org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.enablePlayFeatureDelivery=false
android.enablePlayAssetDelivery=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

