<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enablePlayFeatureDelivery=false
android.enablePlayAssetDelivery=false



=======

org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home
>>>>>>> 598b4e6f6e9ac9437a5f8041edee33dccb85dc00
