<<<<<<< Updated upstream
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
=======
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
>>>>>>> Stashed changes
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.13/libexec/openjdk.jdk/Contents/Home