org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
android.enablePlayFeatureDelivery=false
android.enablePlayAssetDelivery=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

